[global]
daemonize=no
 
[www]
listen =0.0.0.0:9000
;listen=/socket/php-fpm.sock
;listen.owner=notuser
;listen.group=notuser
;listen.mode=0660

pm=static
pm.max_children=200
pm.start_servers=10
pm.min_spare_servers=1
pm.max_spare_servers=3
